VITE_SUPABASE_PROJECT_ID="kzzbnqrfiqrllxzxvykv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6emJucXJmaXFybGx4enh2eWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTYxNDQsImV4cCI6MjA3NjQzMjE0NH0.nh4_nn2fG8QWN-gFxl_U6aEmQ6nIpZnDJOFXd_a86tk"
VITE_SUPABASE_URL="https://kzzbnqrfiqrllxzxvykv.supabase.co"
